# Constant Applicative Forms (CAFs)



This pages summarises the state of play for CAFs



Main starting points


- [Commentary/Rts/CAFs](commentary/rts/ca-fs)
- [Commentary/Rts/Storage/CAFs](commentary/rts/storage/ca-fs)
- [Commentary/Rts/Storage/GC/CAFs](commentary/rts/storage/gc/ca-fs)

## Tickets



Use Keyword = `CAFs` to ensure that a ticket ends up on these lists.



**Open Tickets:**

<table><tr><th>[\#9718](https://gitlab.staging.haskell.org//ghc/ghc/issues/9718)</th>
<td>Avoid TidyPgm predicting what CorePrep will do</td></tr>
<tr><th>[\#15113](https://gitlab.staging.haskell.org//ghc/ghc/issues/15113)</th>
<td>Do not make CAFs from literal strings</td></tr></table>




**Closed Tickets:**

<table><tr><th>[\#4121](https://gitlab.staging.haskell.org//ghc/ghc/issues/4121)</th>
<td>Refactor the plumbing of CafInfo to make it more robust</td></tr></table>



