# The type checker's constraint solver



The constraint solver is at the core of GHC's type inference engine. This page is just to help me track some open stuff I'm working on.



Branch: `wip/spj-solver-branch`



TIckets concerning termination of the solver


- [\#12386](https://gitlab.staging.haskell.org//ghc/ghc/issues/12386) (only loosely related)
- [\#12522](https://gitlab.staging.haskell.org//ghc/ghc/issues/12522)
- [\#12526](https://gitlab.staging.haskell.org//ghc/ghc/issues/12526)
- [\#12444](https://gitlab.staging.haskell.org//ghc/ghc/issues/12444)
- [\#12538](https://gitlab.staging.haskell.org//ghc/ghc/issues/12538)
