# Float in



This is a status page for the float-inwards transformation.



The relevant module in GHC is `FloatIn`.


## Tickets



Use Keyword = `FloatInwards` to ensure that a ticket ends up on these lists.



**Open Tickets:**

<table><tr><th>[\#2988](https://gitlab.staging.haskell.org//ghc/ghc/issues/2988)</th>
<td>Improve float-in</td></tr></table>




**Closed Tickets:**
No results


