# Float out and full laziness



This is a status page for full laziness, implemented by the float-out transformation.



The relevant modules in GHC are `SetLevels` and `FloatOut`.


## Tickets



Use Keyword = `FloatOut` to ensure that a ticket ends up on these lists.



**Open Tickets:**

<table><tr><th>[\#917](https://gitlab.staging.haskell.org//ghc/ghc/issues/917)</th>
<td>-O introduces space leak</td></tr>
<tr><th>[\#7206](https://gitlab.staging.haskell.org//ghc/ghc/issues/7206)</th>
<td>Implement cheap build</td></tr>
<tr><th>[\#7367](https://gitlab.staging.haskell.org//ghc/ghc/issues/7367)</th>
<td>float-out causes extra allocation</td></tr>
<tr><th>[\#8457](https://gitlab.staging.haskell.org//ghc/ghc/issues/8457)</th>
<td>-ffull-laziness does more harm than good</td></tr>
<tr><th>[\#14564](https://gitlab.staging.haskell.org//ghc/ghc/issues/14564)</th>
<td>CAF isn't floated</td></tr>
<tr><th>[\#15606](https://gitlab.staging.haskell.org//ghc/ghc/issues/15606)</th>
<td>Don't float out lets in between lambdsa</td></tr>
<tr><th>[\#16039](https://gitlab.staging.haskell.org//ghc/ghc/issues/16039)</th>
<td>'GHC.Magic.noinline \<var\>' should not float out</td></tr></table>




**Closed Tickets:**

<table><tr><th>[\#1945](https://gitlab.staging.haskell.org//ghc/ghc/issues/1945)</th>
<td>Full laziness is sometimes a pessimisation</td></tr>
<tr><th>[\#3273](https://gitlab.staging.haskell.org//ghc/ghc/issues/3273)</th>
<td>memory leak due to optimisation</td></tr>
<tr><th>[\#4276](https://gitlab.staging.haskell.org//ghc/ghc/issues/4276)</th>
<td>-O0 runs in constant space, -O1 and -O2 don't</td></tr>
<tr><th>[\#5729](https://gitlab.staging.haskell.org//ghc/ghc/issues/5729)</th>
<td>ForeignPtr leak in ghci</td></tr>
<tr><th>[\#10535](https://gitlab.staging.haskell.org//ghc/ghc/issues/10535)</th>
<td>Float out causes major space leak</td></tr></table>



