# GHC-6.10.2



This table summarises which platforms we believe the 6.10.2 release properly builds on.



Please do update this table if you have more up-to-date info, or add new platforms if you have info for them.


## Tier 1


<table><tr><th>**Platform**</th>
<th>**Works?**</th>
<th>**Last Checked**</th>
<th>**Tickets**
</th></tr>
<tr><th>Windows/x86</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>OS X/x86</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>Linux/x86</th>
<th> </th>
<th> </th>
<th><table><tr><th>[\#2783](https://gitlab.staging.haskell.org//ghc/ghc/issues/2783)</th>
<td>RTS -K/-M options not honored</td></tr></table>


</th></tr>
<tr><th>Linux/amd64</th>
<th> </th>
<th> </th>
<th>No results
</th></tr></table>


## Tier 2


<table><tr><th>**Platform**</th>
<th>**Works?**</th>
<th>**Last Checked**</th>
<th>**Tickets**
</th></tr>
<tr><th>OS X/powerpc</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>Linux/powerpc</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>Solaris/x86</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>Solaris/amd64</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>Solaris/sparc</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>FreeBSD/x86</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>FreeBSD/amd64</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>OpenBSD/x86</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>OpenBSD/amd64</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>NetBSD/x86</th>
<th> </th>
<th> </th>
<th>No results
</th></tr>
<tr><th>NetBSD/amd64</th>
<th> </th>
<th> </th>
<th>No results
</th></tr></table>


