
This is a list of tickets that [
Pedro](http://dreixel.net) wants to keep an eye on (it doesn't necessarily mean that he is the owner, or responsible for those tickets).


- [\#6024](https://gitlab.staging.haskell.org//ghc/ghc/issues/6024) (Allow defining kinds alone, without a datatype)
- [\#7109](https://gitlab.staging.haskell.org//ghc/ghc/issues/7109) (Inlining depends on datatype size, even with INLINE pragmas)
- [\#7114](https://gitlab.staging.haskell.org//ghc/ghc/issues/7114) (Cannot recover (good) inlining behaviour from 7.0.2 in 7.4.1)
- [\#7492](https://gitlab.staging.haskell.org//ghc/ghc/issues/7492) (Generic1 deriving: Can we replace Rec1 f with f :.: Par1?)
- [\#7897](https://gitlab.staging.haskell.org//ghc/ghc/issues/7897) (MakeTypeRep fingerprints be proper, robust fingerprints)
- [\#8516](https://gitlab.staging.haskell.org//ghc/ghc/issues/8516) (Add (-\>) representation and the Invariant class to GHC.Generics)
- [\#8560](https://gitlab.staging.haskell.org//ghc/ghc/issues/8560) (Derive some generic representation for GADTs)
- [\#9453](https://gitlab.staging.haskell.org//ghc/ghc/issues/9453) (The example for GHC Generics is kinda broken)
- [\#9557](https://gitlab.staging.haskell.org//ghc/ghc/issues/9557) (Deriving instances is slow)
- [\#9630](https://gitlab.staging.haskell.org//ghc/ghc/issues/9630) (compile-time performance regression (probably due to Generics))
- [\#9642](https://gitlab.staging.haskell.org//ghc/ghc/issues/9642) (LANGUAGE pragma synonyms)
- [\#10087](https://gitlab.staging.haskell.org//ghc/ghc/issues/10087) (DefaultSignatures: error message mentions internal name)


Closed:


- [\#5462](https://gitlab.staging.haskell.org//ghc/ghc/issues/5462) (Deriving clause for arbitrary classes)
- [\#7269](https://gitlab.staging.haskell.org//ghc/ghc/issues/7269) (GeneralizedNewtypeDeriving and PolyKinds)
- [\#7459](https://gitlab.staging.haskell.org//ghc/ghc/issues/7459) (deriving Generic does not work with TypeLits)
- [\#7800](https://gitlab.staging.haskell.org//ghc/ghc/issues/7800) (Error message when deriving Typeable without PolyKinds)
- [\#8566](https://gitlab.staging.haskell.org//ghc/ghc/issues/8566) (Given kind equalities are discarded)
- [\#8797](https://gitlab.staging.haskell.org//ghc/ghc/issues/8797) (Generics instances for monoid and applicative newtypes)
- [\#9043](https://gitlab.staging.haskell.org//ghc/ghc/issues/9043) (Add missing type class instances for data types in GHC.Generics)
- [\#9526](https://gitlab.staging.haskell.org//ghc/ghc/issues/9526) (Add missing Generic instances in base)
- [\#9527](https://gitlab.staging.haskell.org//ghc/ghc/issues/9527) (Add Generic instances for Language.Haskell.TH)
- [\#9563](https://gitlab.staging.haskell.org//ghc/ghc/issues/9563) (Support for deriving Generic1 for data families)
- [\#9575](https://gitlab.staging.haskell.org//ghc/ghc/issues/9575) (-XAutoDeriveTypeable fails to generate instances)
- [\#9576](https://gitlab.staging.haskell.org//ghc/ghc/issues/9576) (-fdefer-type-errors doesn't defer errors from `deriving`)
- [\#9583](https://gitlab.staging.haskell.org//ghc/ghc/issues/9583) (Simplifier ticks exhausted while compiling Cabal HEAD)
- [\#9639](https://gitlab.staging.haskell.org//ghc/ghc/issues/9639) (Remove OldTypeable)
- [\#9650](https://gitlab.staging.haskell.org//ghc/ghc/issues/9650) (Unsatisfiable default signature)
- [\#9750](https://gitlab.staging.haskell.org//ghc/ghc/issues/9750) (Core lint failure with TypeLits Symbol)
- [\#9766](https://gitlab.staging.haskell.org//ghc/ghc/issues/9766) (Use TypeLits in the meta-data encoding of GHC.Generics)
- [\#9821](https://gitlab.staging.haskell.org//ghc/ghc/issues/9821) (DeriveAnyClass support for higher-kinded classes + some more comments)
- [\#9858](https://gitlab.staging.haskell.org//ghc/ghc/issues/9858) (Typeable instance for datatype and its promoted constructor is the same)
- [\#9968](https://gitlab.staging.haskell.org//ghc/ghc/issues/9968) (DeriveAnyClass fails on multi-parameter type classes)
- [\#9999](https://gitlab.staging.haskell.org//ghc/ghc/issues/9999) (Typeable deriving behavior different between data families and associated data types)
- [\#10000](https://gitlab.staging.haskell.org//ghc/ghc/issues/10000) (Derived DataKinds Typeable instance collision leads to [SafeHaskell](safe-haskell) violation)
- [\#10030](https://gitlab.staging.haskell.org//ghc/ghc/issues/10030) (packageName for GHC.Generics.Datatype)
- [\#10361](https://gitlab.staging.haskell.org//ghc/ghc/issues/10361) (DeriveAnyClass does not fill in associated type defaults)
- [\#10487](https://gitlab.staging.haskell.org//ghc/ghc/issues/10487) (DeriveGeneric breaks when the same data name is used in different modules)
- [\#10513](https://gitlab.staging.haskell.org//ghc/ghc/issues/10513) (ghc 7.6.3 Compiler panic with Generics)
- [\#10512](https://gitlab.staging.haskell.org//ghc/ghc/issues/10512) (Generic instances missing for Int32, Word64 etc.)
- [\#10598](https://gitlab.staging.haskell.org//ghc/ghc/issues/10598) (DeriveAnyClass and GND don't work well together)


Wiki pages:


- [Commentary/Compiler/GenericDeriving](commentary/compiler/generic-deriving)
- [StaticPointers](static-pointers)
