# Recursive do-notation



This page covers the `mdo` notation.



It's described in some detail in the paper: [
A recursive do for Haskell](http://leventerkok.github.io/papers/recdo.pdf) (Haskell'02).



See also [ApplicativeDo](applicative-do)


## Tickets



Use Keyword = `RecursiveDo` to ensure that a ticket ends up on these lists.



**Open Tickets:**

<table><tr><th>[\#7842](https://gitlab.staging.haskell.org//ghc/ghc/issues/7842)</th>
<td>Incorrect checking of let-bindings in recursive do</td></tr>
<tr><th>[\#11117](https://gitlab.staging.haskell.org//ghc/ghc/issues/11117)</th>
<td>mdo blocks in error messages are shown modified</td></tr>
<tr><th>[\#15034](https://gitlab.staging.haskell.org//ghc/ghc/issues/15034)</th>
<td>Desugaring \`mdo\` moves a \`let\` where it shouldn't be</td></tr></table>




**Closed Tickets:**
No results


