# Welcome to the GHC Developer Wiki



This is the home for GHC developers. If you're only interested in using GHC,
then you probably want the [
GHC home page](http://www.haskell.org/ghc). If you are an aspiring GHC developer,
and just want to get started, read the [Newcomers page](newcomers) (which is always in the
sidebar under "Joining in").


## Please help improve the GHC developer's wiki



Please help us improve the information on the GHC developer's wiki. You can easily do this by editing the wiki directly. Just [
register](https://ghc.haskell.org/trac/ghc/register) an account, and then edit away. Alternatively, [
log in](https://ghc.haskell.org/trac/ghc/login) as user **guest** with password **guest** (but we'd prefer you to create an account, because it enables us to contact you if necessary). The [
Help/Guide](https://ghc.haskell.org/trac/ghc/wiki/TracGuide) link at the top of every page gives a good description of the markup language and how to use Trac in general.


## Status updates


- Forthcoming planned releases:

  - [8.8.1](status/gh-c-8.8.1) (37 (Ticket query: status: !closed,
    status: !merge, priority: high, priority: highest, milestone: 8.8.1, max: 0,
    order: id) [
    open tickets](https://ghc.haskell.org/trac/ghc/query?status=!closed&priority=high&priority=highest&milestone=8.8.1&order=priority) with priority high or highest) 

- Total [
  open tickets](https://ghc.haskell.org/trac/ghc/query?status=!closed&order=priority): 3149
  (Ticket query: status: !closed, status: !merge, max: 0, order: id) (1940
  (Ticket query: status: !closed, status: !merge, type: bug, max: 0,
  order: id) [
  bugs](https://ghc.haskell.org/trac/ghc/query?status=!closed&order=priority&type=bug), 863
  (Ticket query: status: !closed, status: !merge, type: feature+request, max: 0,
  order: id) [
  feature requests](https://ghc.haskell.org/trac/ghc/query?status=!closed&order=priority&type=feature+request), 345
  (Ticket query: status: !closed, status: !merge, type: task, max: 0,
  order: id) [
  tasks](https://ghc.haskell.org/trac/ghc/query?status=!closed&order=priority&type=task)) 

- [ Harbormaster](https://phabricator.haskell.org/diffusion/GHC/history/), the [
  nightly build bots](http://haskell.inf.elte.hu/builders/) and Travis [](http://travis-ci.org/ghc/ghc/builds)  are keeping an eye on our code. See the [Status page](status) for more information. 

## Developer Documentation


- [Building and Porting GHC](building)

- [Working on GHC ](working-conventions)

- [The GHC Commentary](commentary)
  Documentation on the design, architecture, and implementation of GHC itself, with references to the actual source code. 

- [Debugging GHC](debugging)
  All aspects of debugging, testing, and benchmarking GHC. 
