## Open tickets


<table><tr><th>Component</th>
<th> </th>
<th> </th>
<th> </th>
<th> 
</th></tr>
<tr><th>Build System</th>
<th>open tickets (Ticket query: status: !closed, component: Build+System,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: Build+System, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Build+System, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 0 (Ticket query: status: !closed,
component: Build+System, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Build+System,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: Build+System, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Build+System, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 0 (Ticket query: status: !closed,
component: Build+System, type: task, max: 0, order: id)
</th></tr>
<tr><th>Code Coverage</th>
<th>open tickets (Ticket query: status: !closed, component: Code+Coverage,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 14 (Ticket query: status: !closed,
component: Code+Coverage, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Code+Coverage, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 11 (Ticket query: status: !closed,
component: Code+Coverage, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Code+Coverage,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 2 (Ticket query: status: !closed,
component: Code+Coverage, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Code+Coverage, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 1 (Ticket query: status: !closed,
component: Code+Coverage, type: task, max: 0, order: id)
</th></tr>
<tr><th>Compiler</th>
<th>open tickets (Ticket query: status: !closed, component: Compiler, type: !,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 1646 (Ticket query: status: !closed,
component: Compiler, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Compiler, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 1021 (Ticket query: status: !closed,
component: Compiler, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Compiler,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 429 (Ticket query: status: !closed,
component: Compiler, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Compiler, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 196 (Ticket query: status: !closed,
component: Compiler, type: task, max: 0, order: id)
</th></tr>
<tr><th>Compiler (CodeGen)</th>
<th>open tickets (Ticket query: status: !closed, component: Compiler+(CodeGen),
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 34 (Ticket query: status: !closed,
component: Compiler+(CodeGen), type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Compiler+(CodeGen),
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 21 (Ticket query: status: !closed,
component: Compiler+(CodeGen), type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: Compiler+(CodeGen), type: feature+request, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 5
(Ticket query: status: !closed, component: Compiler+(CodeGen),
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Compiler+(CodeGen),
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 8 (Ticket query: status: !closed,
component: Compiler+(CodeGen), type: task, max: 0, order: id)
</th></tr>
<tr><th>Compiler (FFI)</th>
<th>open tickets (Ticket query: status: !closed, component: Compiler+(FFI),
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 14 (Ticket query: status: !closed,
component: Compiler+(FFI), type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Compiler+(FFI), type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 9 (Ticket query: status: !closed,
component: Compiler+(FFI), type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Compiler+(FFI),
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 5 (Ticket query: status: !closed,
component: Compiler+(FFI), type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Compiler+(FFI), type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 0 (Ticket query: status: !closed,
component: Compiler+(FFI), type: task, max: 0, order: id)
</th></tr>
<tr><th>Compiler (LLVM)</th>
<th>open tickets (Ticket query: status: !closed, component: Compiler+(LLVM),
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 22 (Ticket query: status: !closed,
component: Compiler+(LLVM), type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Compiler+(LLVM), type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 14 (Ticket query: status: !closed,
component: Compiler+(LLVM), type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Compiler+(LLVM),
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 2 (Ticket query: status: !closed,
component: Compiler+(LLVM), type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Compiler+(LLVM),
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 6 (Ticket query: status: !closed,
component: Compiler+(LLVM), type: task, max: 0, order: id)
</th></tr>
<tr><th>Compiler (NCG)</th>
<th>open tickets (Ticket query: status: !closed, component: Compiler+(NCG),
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 27 (Ticket query: status: !closed,
component: Compiler+(NCG), type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Compiler+(NCG), type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 14 (Ticket query: status: !closed,
component: Compiler+(NCG), type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Compiler+(NCG),
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 7 (Ticket query: status: !closed,
component: Compiler+(NCG), type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Compiler+(NCG), type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 6 (Ticket query: status: !closed,
component: Compiler+(NCG), type: task, max: 0, order: id)
</th></tr>
<tr><th>Compiler (Parser)</th>
<th>open tickets (Ticket query: status: !closed, component: Compiler+(Parser),
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 69 (Ticket query: status: !closed,
component: Compiler+(Parser), type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Compiler+(Parser),
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 41 (Ticket query: status: !closed,
component: Compiler+(Parser), type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: Compiler+(Parser), type: feature+request, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 23
(Ticket query: status: !closed, component: Compiler+(Parser),
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Compiler+(Parser),
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 5 (Ticket query: status: !closed,
component: Compiler+(Parser), type: task, max: 0, order: id)
</th></tr>
<tr><th>Compiler (Type checker)</th>
<th>open tickets (Ticket query: status: !closed,
component: Compiler+(Type+checker), type: !, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 255
(Ticket query: status: !closed, component: Compiler+(Type+checker), type: !,
max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Compiler+(Type+checker),
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 154 (Ticket query: status: !closed,
component: Compiler+(Type+checker), type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: Compiler+(Type+checker), type: feature+request, group: priority,
col: id, col: summary, col: status, col: type, col: owner, col: priority,
col: time, col: changetime, col: os, col: architecture, col: keywords,
order: id) 93 (Ticket query: status: !closed,
component: Compiler+(Type+checker), type: feature+request, max: 0,
order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Compiler+(Type+checker),
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 8 (Ticket query: status: !closed,
component: Compiler+(Type+checker), type: task, max: 0, order: id)
</th></tr>
<tr><th>Core Libraries</th>
<th>open tickets (Ticket query: status: !closed, component: Core+Libraries,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 131 (Ticket query: status: !closed,
component: Core+Libraries, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Core+Libraries, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 75 (Ticket query: status: !closed,
component: Core+Libraries, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Core+Libraries,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 40 (Ticket query: status: !closed,
component: Core+Libraries, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Core+Libraries, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 16 (Ticket query: status: !closed,
component: Core+Libraries, type: task, max: 0, order: id)
</th></tr>
<tr><th>Data Parallel Haskell</th>
<th>open tickets (Ticket query: status: !closed,
component: Data+Parallel+Haskell, type: !, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 16
(Ticket query: status: !closed, component: Data+Parallel+Haskell, type: !,
max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Data+Parallel+Haskell,
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 13 (Ticket query: status: !closed,
component: Data+Parallel+Haskell, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: Data+Parallel+Haskell, type: feature+request, group: priority,
col: id, col: summary, col: status, col: type, col: owner, col: priority,
col: time, col: changetime, col: os, col: architecture, col: keywords,
order: id) 3 (Ticket query: status: !closed, component: Data+Parallel+Haskell,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Data+Parallel+Haskell,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: Data+Parallel+Haskell, type: task, max: 0, order: id)
</th></tr>
<tr><th>Documentation</th>
<th>open tickets (Ticket query: status: !closed, component: Documentation,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 64 (Ticket query: status: !closed,
component: Documentation, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Documentation, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 45 (Ticket query: status: !closed,
component: Documentation, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Documentation,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 7 (Ticket query: status: !closed,
component: Documentation, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Documentation, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 12 (Ticket query: status: !closed,
component: Documentation, type: task, max: 0, order: id)
</th></tr>
<tr><th>Driver</th>
<th>open tickets (Ticket query: status: !closed, component: Driver, type: !,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 21 (Ticket query: status: !closed, component: Driver,
type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Driver, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 14 (Ticket query: status: !closed, component: Driver,
type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Driver,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 6 (Ticket query: status: !closed,
component: Driver, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Driver, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 1 (Ticket query: status: !closed, component: Driver,
type: task, max: 0, order: id)
</th></tr>
<tr><th>External Core</th>
<th>open tickets (Ticket query: status: !closed, component: External+Core,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 1 (Ticket query: status: !closed,
component: External+Core, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: External+Core, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 0 (Ticket query: status: !closed,
component: External+Core, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: External+Core,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 1 (Ticket query: status: !closed,
component: External+Core, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: External+Core, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 0 (Ticket query: status: !closed,
component: External+Core, type: task, max: 0, order: id)
</th></tr>
<tr><th>GHC API</th>
<th>open tickets (Ticket query: status: !closed, component: GHC+API, type: !,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 25 (Ticket query: status: !closed, component: GHC+API,
type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: GHC+API, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 14 (Ticket query: status: !closed, component: GHC+API,
type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: GHC+API,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 9 (Ticket query: status: !closed,
component: GHC+API, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: GHC+API, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 2 (Ticket query: status: !closed, component: GHC+API,
type: task, max: 0, order: id)
</th></tr>
<tr><th>GHCi</th>
<th>open tickets (Ticket query: status: !closed, component: GHCi, type: !,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 169 (Ticket query: status: !closed, component: GHCi,
type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: GHCi, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 99 (Ticket query: status: !closed, component: GHCi,
type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: GHCi,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 67 (Ticket query: status: !closed,
component: GHCi, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: GHCi, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 3 (Ticket query: status: !closed, component: GHCi,
type: task, max: 0, order: id)
</th></tr>
<tr><th>NoFib benchmark suite</th>
<th>open tickets (Ticket query: status: !closed,
component: NoFib+benchmark+suite, type: !, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 14
(Ticket query: status: !closed, component: NoFib+benchmark+suite, type: !,
max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: NoFib+benchmark+suite,
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 5 (Ticket query: status: !closed,
component: NoFib+benchmark+suite, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: NoFib+benchmark+suite, type: feature+request, group: priority,
col: id, col: summary, col: status, col: type, col: owner, col: priority,
col: time, col: changetime, col: os, col: architecture, col: keywords,
order: id) 4 (Ticket query: status: !closed, component: NoFib+benchmark+suite,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: NoFib+benchmark+suite,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 5 (Ticket query: status: !closed,
component: NoFib+benchmark+suite, type: task, max: 0, order: id)
</th></tr>
<tr><th>None</th>
<th>open tickets (Ticket query: status: !closed, component: None, type: !,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 8 (Ticket query: status: !closed, component: None,
type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: None, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 2 (Ticket query: status: !closed, component: None,
type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: None,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 3 (Ticket query: status: !closed,
component: None, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: None, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 3 (Ticket query: status: !closed, component: None,
type: task, max: 0, order: id)
</th></tr>
<tr><th>Package system</th>
<th>open tickets (Ticket query: status: !closed, component: Package+system,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 19 (Ticket query: status: !closed,
component: Package+system, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Package+system, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 13 (Ticket query: status: !closed,
component: Package+system, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Package+system,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 6 (Ticket query: status: !closed,
component: Package+system, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Package+system, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 0 (Ticket query: status: !closed,
component: Package+system, type: task, max: 0, order: id)
</th></tr>
<tr><th>Prelude</th>
<th>open tickets (Ticket query: status: !closed, component: Prelude, type: !,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 5 (Ticket query: status: !closed, component: Prelude,
type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Prelude, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 4 (Ticket query: status: !closed, component: Prelude,
type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Prelude,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 1 (Ticket query: status: !closed,
component: Prelude, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Prelude, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 0 (Ticket query: status: !closed, component: Prelude,
type: task, max: 0, order: id)
</th></tr>
<tr><th>Profiling</th>
<th>open tickets (Ticket query: status: !closed, component: Profiling, type: !,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 33 (Ticket query: status: !closed,
component: Profiling, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Profiling, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 22 (Ticket query: status: !closed,
component: Profiling, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Profiling,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 9 (Ticket query: status: !closed,
component: Profiling, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Profiling, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 2 (Ticket query: status: !closed,
component: Profiling, type: task, max: 0, order: id)
</th></tr>
<tr><th>Runtime System</th>
<th>open tickets (Ticket query: status: !closed, component: Runtime+System,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 130 (Ticket query: status: !closed,
component: Runtime+System, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Runtime+System, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 81 (Ticket query: status: !closed,
component: Runtime+System, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Runtime+System,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 32 (Ticket query: status: !closed,
component: Runtime+System, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Runtime+System, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 17 (Ticket query: status: !closed,
component: Runtime+System, type: task, max: 0, order: id)
</th></tr>
<tr><th>Template Haskell</th>
<th>open tickets (Ticket query: status: !closed, component: Template+Haskell,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 88 (Ticket query: status: !closed,
component: Template+Haskell, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Template+Haskell, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 52 (Ticket query: status: !closed,
component: Template+Haskell, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: Template+Haskell, type: feature+request, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 33
(Ticket query: status: !closed, component: Template+Haskell,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Template+Haskell,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 3 (Ticket query: status: !closed,
component: Template+Haskell, type: task, max: 0, order: id)
</th></tr>
<tr><th>Test Suite</th>
<th>open tickets (Ticket query: status: !closed, component: Test+Suite, type: !,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 46 (Ticket query: status: !closed,
component: Test+Suite, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Test+Suite, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 29 (Ticket query: status: !closed,
component: Test+Suite, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Test+Suite,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 2 (Ticket query: status: !closed,
component: Test+Suite, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Test+Suite, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 15 (Ticket query: status: !closed,
component: Test+Suite, type: task, max: 0, order: id)
</th></tr>
<tr><th>Trac \\& Git</th>
<th>open tickets (Ticket query: status: !closed, component: Trac+%26+Git,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 15 (Ticket query: status: !closed,
component: Trac+%26+Git, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Trac+%26+Git, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 9 (Ticket query: status: !closed,
component: Trac+%26+Git, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Trac+%26+Git,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 4 (Ticket query: status: !closed,
component: Trac+%26+Git, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Trac+%26+Git, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 2 (Ticket query: status: !closed,
component: Trac+%26+Git, type: task, max: 0, order: id)
</th></tr>
<tr><th>Visual Haskell</th>
<th>open tickets (Ticket query: status: !closed, component: Visual+Haskell,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 1 (Ticket query: status: !closed,
component: Visual+Haskell, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: Visual+Haskell, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 1 (Ticket query: status: !closed,
component: Visual+Haskell, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: Visual+Haskell,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: Visual+Haskell, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: Visual+Haskell, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 0 (Ticket query: status: !closed,
component: Visual+Haskell, type: task, max: 0, order: id)
</th></tr>
<tr><th>ghc-pkg</th>
<th>open tickets (Ticket query: status: !closed, component: ghc-pkg, type: !,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 10 (Ticket query: status: !closed, component: ghc-pkg,
type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: ghc-pkg, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 7 (Ticket query: status: !closed, component: ghc-pkg,
type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: ghc-pkg,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 2 (Ticket query: status: !closed,
component: ghc-pkg, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: ghc-pkg, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 1 (Ticket query: status: !closed, component: ghc-pkg,
type: task, max: 0, order: id)
</th></tr>
<tr><th>hsc2hs</th>
<th>open tickets (Ticket query: status: !closed, component: hsc2hs, type: !,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 9 (Ticket query: status: !closed, component: hsc2hs,
type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: hsc2hs, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 8 (Ticket query: status: !closed, component: hsc2hs,
type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed, component: hsc2hs,
type: feature+request, group: priority, col: id, col: summary, col: status,
col: type, col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 1 (Ticket query: status: !closed,
component: hsc2hs, type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: hsc2hs, type: task,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 0 (Ticket query: status: !closed, component: hsc2hs,
type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries (other)</th>
<th>open tickets (Ticket query: status: !closed, component: libraries+(other),
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 8 (Ticket query: status: !closed,
component: libraries+(other), type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries+(other),
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 4 (Ticket query: status: !closed,
component: libraries+(other), type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries+(other), type: feature+request, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 3
(Ticket query: status: !closed, component: libraries+(other),
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries+(other),
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 1 (Ticket query: status: !closed,
component: libraries+(other), type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries/base</th>
<th>open tickets (Ticket query: status: !closed, component: libraries%2Fbase,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 70 (Ticket query: status: !closed,
component: libraries%2Fbase, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries%2Fbase, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 28 (Ticket query: status: !closed,
component: libraries%2Fbase, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries%2Fbase, type: feature+request, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 33
(Ticket query: status: !closed, component: libraries%2Fbase,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries%2Fbase,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 8 (Ticket query: status: !closed,
component: libraries%2Fbase, type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries/directory</th>
<th>open tickets (Ticket query: status: !closed,
component: libraries%2Fdirectory, type: !, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 0
(Ticket query: status: !closed, component: libraries%2Fdirectory, type: !,
max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries%2Fdirectory,
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fdirectory, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries%2Fdirectory, type: feature+request, group: priority,
col: id, col: summary, col: status, col: type, col: owner, col: priority,
col: time, col: changetime, col: os, col: architecture, col: keywords,
order: id) 0 (Ticket query: status: !closed, component: libraries%2Fdirectory,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries%2Fdirectory,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fdirectory, type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries/haskell2010</th>
<th>open tickets (Ticket query: status: !closed,
component: libraries%2Fhaskell2010, type: !, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 0
(Ticket query: status: !closed, component: libraries%2Fhaskell2010, type: !,
max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries%2Fhaskell2010,
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fhaskell2010, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries%2Fhaskell2010, type: feature+request, group: priority,
col: id, col: summary, col: status, col: type, col: owner, col: priority,
col: time, col: changetime, col: os, col: architecture, col: keywords,
order: id) 0 (Ticket query: status: !closed, component: libraries%2Fhaskell2010,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries%2Fhaskell2010,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fhaskell2010, type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries/haskell98</th>
<th>open tickets (Ticket query: status: !closed,
component: libraries%2Fhaskell98, type: !, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 0
(Ticket query: status: !closed, component: libraries%2Fhaskell98, type: !,
max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries%2Fhaskell98,
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fhaskell98, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries%2Fhaskell98, type: feature+request, group: priority,
col: id, col: summary, col: status, col: type, col: owner, col: priority,
col: time, col: changetime, col: os, col: architecture, col: keywords,
order: id) 0 (Ticket query: status: !closed, component: libraries%2Fhaskell98,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries%2Fhaskell98,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fhaskell98, type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries/hoopl</th>
<th>open tickets (Ticket query: status: !closed, component: libraries%2Fhoopl,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 1 (Ticket query: status: !closed,
component: libraries%2Fhoopl, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries%2Fhoopl,
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fhoopl, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries%2Fhoopl, type: feature+request, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 1
(Ticket query: status: !closed, component: libraries%2Fhoopl,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries%2Fhoopl,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fhoopl, type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries/old-time</th>
<th>open tickets (Ticket query: status: !closed,
component: libraries%2Fold-time, type: !, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 0
(Ticket query: status: !closed, component: libraries%2Fold-time, type: !,
max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries%2Fold-time,
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fold-time, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries%2Fold-time, type: feature+request, group: priority,
col: id, col: summary, col: status, col: type, col: owner, col: priority,
col: time, col: changetime, col: os, col: architecture, col: keywords,
order: id) 0 (Ticket query: status: !closed, component: libraries%2Fold-time,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries%2Fold-time,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fold-time, type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries/pretty</th>
<th>open tickets (Ticket query: status: !closed, component: libraries%2Fpretty,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fpretty, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries%2Fpretty,
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fpretty, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries%2Fpretty, type: feature+request, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 0
(Ticket query: status: !closed, component: libraries%2Fpretty,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries%2Fpretty,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fpretty, type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries/process</th>
<th>open tickets (Ticket query: status: !closed, component: libraries%2Fprocess,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fprocess, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries%2Fprocess,
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fprocess, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries%2Fprocess, type: feature+request, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 0
(Ticket query: status: !closed, component: libraries%2Fprocess,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries%2Fprocess,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Fprocess, type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries/random</th>
<th>open tickets (Ticket query: status: !closed, component: libraries%2Frandom,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Frandom, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries%2Frandom,
type: bug, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Frandom, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries%2Frandom, type: feature+request, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 0
(Ticket query: status: !closed, component: libraries%2Frandom,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries%2Frandom,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Frandom, type: task, max: 0, order: id)
</th></tr>
<tr><th>libraries/unix</th>
<th>open tickets (Ticket query: status: !closed, component: libraries%2Funix,
type: !, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 1 (Ticket query: status: !closed,
component: libraries%2Funix, type: !, max: 0, order: id)</th>
<th>bugs (Ticket query: status: !closed, component: libraries%2Funix, type: bug,
group: priority, col: id, col: summary, col: status, col: type, col: owner,
col: priority, col: time, col: changetime, col: os, col: architecture,
col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Funix, type: bug, max: 0, order: id)</th>
<th>feature requests (Ticket query: status: !closed,
component: libraries%2Funix, type: feature+request, group: priority, col: id,
col: summary, col: status, col: type, col: owner, col: priority, col: time,
col: changetime, col: os, col: architecture, col: keywords, order: id) 1
(Ticket query: status: !closed, component: libraries%2Funix,
type: feature+request, max: 0, order: id)</th>
<th>tasks (Ticket query: status: !closed, component: libraries%2Funix,
type: task, group: priority, col: id, col: summary, col: status, col: type,
col: owner, col: priority, col: time, col: changetime, col: os,
col: architecture, col: keywords, order: id) 0 (Ticket query: status: !closed,
component: libraries%2Funix, type: task, max: 0, order: id)
</th></tr></table>


