# Type error messages



Ideas and suggestions for improving type error messages



Here's the wiki page for it.  (Alas with a different Trac tag; todo: combine.)


- [Proposal/CustomTypeErrors](proposal/custom-type-errors)

## Tickets



Use Keyword = `TypeErrorMessages` to ensure that a ticket ends up on these lists.



**Open Tickets:**

<table><tr><th>[\#1330](https://gitlab.staging.haskell.org//ghc/ghc/issues/1330)</th>
<td>Impredicativity bug: Church2 test gives a rather confusing error with the HEAD</td></tr>
<tr><th>[\#1928](https://gitlab.staging.haskell.org//ghc/ghc/issues/1928)</th>
<td>Confusing type error message</td></tr>
<tr><th>[\#2648](https://gitlab.staging.haskell.org//ghc/ghc/issues/2648)</th>
<td>Report out of date interface files robustly</td></tr>
<tr><th>[\#8809](https://gitlab.staging.haskell.org//ghc/ghc/issues/8809)</th>
<td>Prettier error messages?</td></tr>
<tr><th>[\#9173](https://gitlab.staging.haskell.org//ghc/ghc/issues/9173)</th>
<td>Improve type mismatch error messages</td></tr>
<tr><th>[\#9244](https://gitlab.staging.haskell.org//ghc/ghc/issues/9244)</th>
<td>Compiler could warn about type variable shadowing, and hint about ScopedTypeVariables</td></tr>
<tr><th>[\#9456](https://gitlab.staging.haskell.org//ghc/ghc/issues/9456)</th>
<td>Weird behavior with polymorphic function involving existential quantification and GADTs</td></tr>
<tr><th>[\#10450](https://gitlab.staging.haskell.org//ghc/ghc/issues/10450)</th>
<td>Poor type error message when an argument is insufficently polymorphic</td></tr>
<tr><th>[\#11198](https://gitlab.staging.haskell.org//ghc/ghc/issues/11198)</th>
<td>TypeInType error message regressions</td></tr>
<tr><th>[\#11384](https://gitlab.staging.haskell.org//ghc/ghc/issues/11384)</th>
<td>Error says to fix incorrect return type</td></tr>
<tr><th>[\#13582](https://gitlab.staging.haskell.org//ghc/ghc/issues/13582)</th>
<td>Confusing error message with multiparameter type classes.</td></tr>
<tr><th>[\#13670](https://gitlab.staging.haskell.org//ghc/ghc/issues/13670)</th>
<td>Improving Type Error Messages</td></tr>
<tr><th>[\#13834](https://gitlab.staging.haskell.org//ghc/ghc/issues/13834)</th>
<td>Error cascade with type applications</td></tr>
<tr><th>[\#14185](https://gitlab.staging.haskell.org//ghc/ghc/issues/14185)</th>
<td>Non-local bug reporting around levity polymorphism</td></tr>
<tr><th>[\#14514](https://gitlab.staging.haskell.org//ghc/ghc/issues/14514)</th>
<td>Error messages: suggest annotating with higher-rank kind</td></tr></table>




**Closed Tickets:**

<table><tr><th>[\#9605](https://gitlab.staging.haskell.org//ghc/ghc/issues/9605)</th>
<td>Misleading error message with forgotten "do"</td></tr>
<tr><th>[\#11672](https://gitlab.staging.haskell.org//ghc/ghc/issues/11672)</th>
<td>Poor error message</td></tr>
<tr><th>[\#14091](https://gitlab.staging.haskell.org//ghc/ghc/issues/14091)</th>
<td>When PolyKinds is on, suggested type signatures seem to require TypeInType</td></tr></table>



